{
  "name": "sproto-js",
  "version": "0.1.0",
  "description": "TypeScript refactor of hanxi/sproto-js",
  "main": "dist/sproto.js",
  "types": "dist/sproto.d.ts",
  "packageManager": "bun@1.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "echo \"No tests yet\""
  },
  "files": [
    "dist/**/*",
    "protocol.spb",
    "README.md"
  ],
  "prepare": "tsc -p tsconfig.json",
  "keywords": [
    "sproto",
    "sproto-js",
    "typescript",
    "bun"
  ],
  "author": "hanxi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanxi/sproto-js.git"
  },
  "bugs": {
    "url": "https://github.com/hanxi/sproto-js/issues"
  },
  "homepage": "https://github.com/hanxi/sproto-js#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  }
}
